include <../OpenSCAD/HourOfCode.scad>;

/*
// ------------------------------------------------------------- //
// ------------------------------------------------------------- //
//                        T O    U S E  ;                        //
// 1. Create a file and add the following line at the top;       //
include <../OpenSCAD/HourOfCode.scad>; // already done in this file
// 2. Use one of the following templates;                        
//tile(x, y);   // build a tile, which a top piece can fit on
//board();      // build an 8 x 8 board of tiles
//boardTest();  // build a 2 x 2 board of tiles
//topPiece(x,0);// build a top piece, which will fit on top of the board
//cog(x, y);    // build a cog, to fit on top of a top piece (scrap metal)
//cross(x, y);  // build a cross, to fit on top of a top piece (bandit)
//boxes(x, y)   // build a pile of boxes, to fit on top of a top piece (obstacle)
// where x and y are the coordinates used to place the model (0, 0 works well)
*/
// ------------------------------------------------------------- //
// ------------------------------------------------------------- //

topPiece(0, 0);
